<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/148/148800.png">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        #network-graph-container-parent {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #network-graph-container-parent .right-panel {
            display: flex;
            flex-direction: column;
            z-index: 1;
            padding-left: 8px;
            border-left: 1px solid rgba(0, 0, 0, 0.12);
            width: calc(100% - 12px);
        }

        #network-graph-container-parent .insights-wrapper-legends {
            flex-grow: 1;
            min-height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #network-graph-container {
            height: 100%;
            width: calc(100vw - 320px);
        }

        .chart-name {
            margin-left: 10px;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .right-panel .stat-name {
            flex-grow: 1;
            min-height: 0;
            overflow-y: auto;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            font-size: 12px;
        }

        .right-panel .stat-name:not(:first-child){
            margin-top: 12px;
        }

        .custom-select {
            margin-top: 3px;
            width: calc(100% - 16px);
            height: 30px;
            border: 1px solid #C4C4C4;
            border-radius: 4px;
        }
    </style>
</head>

<body translate="no">

    <div>
        <div>
            <h4 class="chart-name">Network Visualization</h4>
            <div class="network-graph-component-container" style="width: 100vw; height: 100vh;">
                <div class="network-graph" id="network-graph-container-parent">
                    <div id="network-graph-container-parent-inner">
                        <div id="network-graph-container">
                            <canvas width="960" height="600"></canvas>
                        </div>
                    </div>
                    <div class="right-panel">
                        <div class="insights-wrapper">
                            <div class="stat-name">Node Size:
                                <select id="select-by-node-size" class="custom-select">
                                    <option value="Cited By">Cited By</option>
                                    <option value="Cites">Cites</option>
                                    <option value="Research Method Population Scale">Research Method Population Scale
                                    </option>
                                    <option value="Harm Magnitude">Harm Magnitude</option>
                                    <option value="Harm Population Impact">Harm Population Impact</option>
                                </select>
                            </div>

                            <div class="stat-name">Secondary Links:
                                <select id="select-by-secondary-links" class="custom-select">
                                    <option value="Secondary Determinant Analyzed 1">Secondary Determinant Analyzed 1
                                    </option>
                                    <option value="Secondary Determinant Analyzed 2">Secondary Determinant Analyzed 2
                                    </option>
                                    <option value="Secondary Determinant Analyzed 3">Secondary Determinant Analyzed 3
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="libs/d3.v7.min.js"></script>
    <script src="scripts/d3script.js"></script>

    <script>
        let chart;
        let dataUrl = 'https://docs.google.com/spreadsheets/d/16VcuXZJJRHC0DeUFzvopJrkWXR04NC-Ig120JRvWq2w/pub?gid=0&single=true&output=csv';
        // dataUrl = 'data/miserables.json'

        d3.csv(dataUrl)
            .then(csvFileData => {

                chart = Chart()
                    .svgHeight(450)
                    .svgWidth(600)
                    .container('#network-graph-container')
                    .rawData(csvFileData)
                    .render()
            })

    </script>


</body>

</html>